[33mcommit e23ff62ca9cfb176295068fed78ea54ab151ecb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: felipe <felipe.orivas@gmail.com>
Date:   Sun Jun 16 17:17:20 2019 -0400

    Agrego el taller 3 y 4 terminados

[33mcommit 8436909c04d5874c4a269359d67bf6b4f3f655d2[m
Author: felipe <felipe.orivas@gmail.com>
Date:   Sun Jun 16 17:14:30 2019 -0400

    borrar todos los archivos de prueba

[33mcommit 8b4306329352f11cc7fcb0d5aba73d9a494ed26d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: felipe <felipe.orivas@gmail.com>
Date:   Fri Jun 14 23:33:47 2019 -0400

    Primer commit

[33mcommit 098743e1cfed9359c9ad22260134ce79d8e55ff0[m
Author: opazoFelipe <51842983+opazoFelipe@users.noreply.github.com>
Date:   Fri Jun 14 23:18:57 2019 -0400

    Create README.md

[33mcommit 456c4bd305839f6d83fef441b6fd04a78215d353[m[33m ([m[1;31morigin/alternativaMaster[m[33m)[m
Author: felipe <felipe.orivas@gmail.com>
Date:   Fri Jun 14 20:47:40 2019 -0400

    cuarto commit

[33mcommit 9afce3172754a8cefe5706962c014b0375773084[m
Author: felipe <felipe.orivas@gmail.com>
Date:   Fri Jun 14 20:45:29 2019 -0400

    quinto commit

[33mcommit a11c30adbb39e9868420e31c26c5b109b66fc873[m
Author: felipe <felipe.orivas@gmail.com>
Date:   Fri Jun 14 20:31:29 2019 -0400

    tercer commit

[33mcommit 7611767e809893049528e05c568ea71b1c13d081[m
Author: felipe <felipe.orivas@gmail.com>
Date:   Fri Jun 14 20:09:42 2019 -0400

    segundo commit

[33mcommit c620ead43c3e0bb9c43b9aed480a4ee648f7e28e[m
Author: felipe <felipe.orivas@gmail.com>
Date:   Fri Jun 14 20:04:36 2019 -0400

    yonfigurar email de usuario quien hará los cambios en el repositorio
    
    t onfigurar email de usuario quien hará los cambios en el repositorio
    Configurar email de usuario quien hará los cambios en el repositorio
